﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGame", "TestGame\TestGame\TestGame.csproj", "{A944CE60-7590-49BE-B097-BB1F9B612232}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "TestGameContent", "TestGame\TestGameContent\TestGameContent.contentproj", "{C26F9B36-0C15-40D6-BAD5-B837586DAB9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A944CE60-7590-49BE-B097-BB1F9B612232}.Debug|x86.ActiveCfg = Debug|x86
		{A944CE60-7590-49BE-B097-BB1F9B612232}.Debug|x86.Build.0 = Debug|x86
		{A944CE60-7590-49BE-B097-BB1F9B612232}.Release|x86.ActiveCfg = Release|x86
		{A944CE60-7590-49BE-B097-BB1F9B612232}.Release|x86.Build.0 = Release|x86
		{C26F9B36-0C15-40D6-BAD5-B837586DAB9A}.Debug|x86.ActiveCfg = Debug|x86
		{C26F9B36-0C15-40D6-BAD5-B837586DAB9A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
