﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FSharpMono", "FSharpMono\FSharpMono.fsproj", "{A5B684E7-0623-498D-8913-9F37EAE323A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B684E7-0623-498D-8913-9F37EAE323A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B684E7-0623-498D-8913-9F37EAE323A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B684E7-0623-498D-8913-9F37EAE323A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B684E7-0623-498D-8913-9F37EAE323A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
