﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1AE9E632-64B2-4BEF-89C2-F088AE9F76BE}</ProjectGuid>
    <RootNamespace>simple</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)\include\;$(ProjectDir)\soil\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)\libs\glew\win32;$(ProjectDir)\libs\glfw\win32\lib-msvc110;$(ProjectDir)\soil\lib\;$(ProjectDir)\libs\MathLib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;opengl32.lib;glfw3.lib;soil.lib;MathLib_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/NODEFAULTLIB:"MSVCRT" /NODEFAULTLIB:"LIBCMT" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="resources\lensCirclePost.frag" />
    <None Include="resources\lensCirclePost.vert" />
    <None Include="resources\normal.frag" />
    <None Include="resources\normal.vert" />
    <None Include="resources\points.frag" />
    <None Include="resources\points.vert" />
    <None Include="resources\post.frag" />
    <None Include="resources\post.vert" />
    <None Include="resources\textured.frag" />
    <None Include="resources\textured.vert" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\blankSquare.png" />
    <Image Include="resources\texture.jpg" />
    <Image Include="resources\texture2.jpg" />
    <Image Include="resources\texture3.jpg" />
    <Image Include="resources\texture4.jpg" />
    <Image Include="resources\texture5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\Bullet.h" />
    <ClInclude Include="source\BulletManager.h" />
    <ClInclude Include="source\MovingBackground.h" />
    <ClInclude Include="source\Point.h" />
    <ClInclude Include="source\Rect.h" />
    <ClInclude Include="source\Camera.h" />
    <ClInclude Include="source\Dimensions.h" />
    <ClInclude Include="source\Enemy.h" />
    <ClInclude Include="source\LegacyProfile.h" />
    <ClInclude Include="source\LegacyProfileManager.h" />
    <ClInclude Include="source\LegacyTimer.h" />
    <ClInclude Include="source\Line.h" />
    <ClInclude Include="source\Player.h" />
    <ClInclude Include="source\PostRectangle.h" />
    <ClInclude Include="source\Profile.h" />
    <ClInclude Include="source\ProfileManager.h" />
    <ClInclude Include="source\Scene.h" />
    <ClInclude Include="source\SceneNode.h" />
    <ClInclude Include="source\Sprite.h" />
    <ClInclude Include="source\TextureManager.h" />
    <ClInclude Include="source\Timer.h" />
    <ClInclude Include="source\Utility.h" />
    <ClInclude Include="source\Vertex.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Bullet.cpp" />
    <ClCompile Include="source\BulletManager.cpp" />
    <ClCompile Include="source\MovingBackground.cpp" />
    <ClCompile Include="source\Point.cpp" />
    <ClCompile Include="source\Rect.cpp" />
    <ClCompile Include="source\Camera.cpp" />
    <ClCompile Include="source\Dimensions.cpp" />
    <ClCompile Include="source\Enemy.cpp" />
    <ClCompile Include="source\LegacyTimer.cpp" />
    <ClCompile Include="source\Line.cpp" />
    <ClCompile Include="source\main.cpp" />
    <ClCompile Include="source\Player.cpp" />
    <ClCompile Include="source\PostRectangle.cpp" />
    <ClCompile Include="source\Scene.cpp" />
    <ClCompile Include="source\SceneNode.cpp" />
    <ClCompile Include="source\Sprite.cpp" />
    <ClCompile Include="source\TextureManager.cpp" />
    <ClCompile Include="source\Timer.cpp" />
    <ClCompile Include="source\Utility.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>